
set-option -g set-clipboard on
set-option -g base-index 1

set-option -g default-terminal screen-256color

set-option -g set-titles on

set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# don't restrict every window size to the smallest terminal size
setw -g aggressive-resize on

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi mode for selection
set -g mode-keys vi

# faster key repeat
set -s escape-time 0

set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left "#H"
set-window-option -g window-status-current-fg colour3

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key y run "tmux save-buffer - | xsel --input --clipboard"

bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 select-window -t :9
bind-key -n F10 select-window -t :10
bind-key -n F11 select-window -t :11
bind-key -n F12 select-window -t :12
